plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation libs.spring.cloud.gateway
    implementation libs.spring.boot.actuator
    implementation libs.springdoc.webflux
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    testImplementation libs.spring.boot.test
}
