# pos-tech-final

./: .env.example  .gitignore  CLAUDE.md  ESCOPO.md  README.md  build.gradle  docker-compose.yml  escopo-mvp.md  gradlew.bat  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/br/com/susreceita/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/br/com/susreceita/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/com/susreceita/auth/config/: JwtConfig.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/br/com/susreceita/auth/controller/: AuthController.java
auth-service/src/main/java/br/com/susreceita/auth/domain/: RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/br/com/susreceita/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java
auth-service/src/main/java/br/com/susreceita/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/br/com/susreceita/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/br/com/susreceita/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__seed_users.sql
auth-service/src/test/java/br/com/susreceita/auth/: AuthServiceIntegrationTest.java
evidence-service/: Dockerfile  build.gradle
evidence-service/src/main/java/com/br/susreceita/evidence/: EvidenceServiceApplication.java
evidence-service/src/main/java/com/br/susreceita/evidence/application/: RecognitionPrescriptionUsecase.java
evidence-service/src/main/java/com/br/susreceita/evidence/domain/gateway/: EvidenceResultGateway.java  OcrEngineGateway.java
evidence-service/src/main/java/com/br/susreceita/evidence/domain/model/: Evidence.java  EvidenceDto.java  EvidenceStatus.java  MedicineEvent.java  RecognitionPrescription.java
evidence-service/src/main/java/com/br/susreceita/evidence/infrastructure/entity/: EvidenceEntity.java
evidence-service/src/main/java/com/br/susreceita/evidence/infrastructure/listener/: PrescriptionListener.java
evidence-service/src/main/java/com/br/susreceita/evidence/infrastructure/presenter/: PresenterEvidence.java
evidence-service/src/main/java/com/br/susreceita/evidence/infrastructure/repository/: EvidenceRepository.java
evidence-service/src/main/java/com/br/susreceita/evidence/infrastructure/service/: EvidenceService.java  IAOcrEngineService.java
evidence-service/src/main/resources/: application.yaml
gradle/: libs.versions.toml
prescription-service/: Dockerfile  build.gradle
prescription-service/src/main/java/com/br/susreceita/prescription/: PrescriptionApplication.java
prescription-service/src/main/java/com/br/susreceita/prescription/adapter/in/kafka/: EvidenceStatusListener.java
prescription-service/src/main/java/com/br/susreceita/prescription/adapter/in/kafka/event/: EvidenceStatusEvent.java
prescription-service/src/main/java/com/br/susreceita/prescription/adapter/in/web/: PrescriptionController.java
prescription-service/src/main/java/com/br/susreceita/prescription/adapter/in/web/dto/: PrescriptionRequest.java
prescription-service/src/main/java/com/br/susreceita/prescription/application/port/in/: BlockDrugUseCase.java  CreatePrescriptionCommand.java  CreatePrescriptionUseCase.java  DeleteBlockedDrugUseCase.java  GetPrescriptionUseCase.java  ListBlockedDrugsUseCase.java  ListPatientPrescriptionsUseCase.java  ListPrescriptionsInPendingReviewUseCase.java  MedicineCommand.java  ProcessEvidenceCommand.java  ProcessEvidenceStatusUseCase.java  RequestPrescriptionUseCase.java  ReviewPrescriptionUseCase.java
prescription-service/src/main/java/com/br/susreceita/prescription/application/port/in/mapper/: CommandToDomainMapper.java
prescription-service/src/main/java/com/br/susreceita/prescription/application/service/: PrescriptionService.java
prescription-service/src/main/java/com/br/susreceita/prescription/config/: AsyncConfig.java
prescription-service/src/main/java/com/br/susreceita/prescription/domain/model/: BlockedDrug.java  Drug.java  DrugAlias.java  EvidenceStatus.java  PatientHistory.java  Prescription.java  Request.java  RequestItem.java  Verification.java
prescription-service/src/main/java/com/br/susreceita/prescription/domain/port/in/: CreatePrescriptionUseCase.java  ProcessEvidenceStatusUseCase.java  RequestPrescriptionUseCase.java
prescription-service/src/main/java/com/br/susreceita/prescription/domain/service/: AdminService.java  PrescriptionService.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/kafka/: EvidenceStatusListener.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/kafka/event/: EvidenceStatusEvent.java  MedicineEvent.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/kafka/mapper/: EvidenceStatusEventMapper.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/web/: AdminController.java  PrescriptionController.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/web/dto/: BlockedDrugRequestDto.java  PrescriptionRequest.java  PrescriptionRequestDto.java  ReviewPrescriptionRequestDto.java  ReviewStatus.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/adapter/in/web/mapper/: PrescriptionRequestMapper.java
prescription-service/src/main/java/com/br/susreceita/prescription/infrastructure/config/: AsyncConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
prescription-service/src/main/resources/: application.yaml
prescription-service/src/test/java/com/br/susreceita/prescription/: PrescriptionApplicationTests.java  RequestApplicationTests.java
(+4 files in other folders)
