[versions]
spring-boot = "3.3.4"
spring-cloud = "2023.0.3"
spring-dependency-management = "1.1.6"
jjwt = "0.12.6"
springdoc = "2.6.0"
testcontainers = "1.20.1"
azure-storage = "12.27.1"
azure-ocr = "4.1.9"

[libraries]
# Spring Boot starters
spring-boot-web             = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux         = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-data-jpa        = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-security        = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-validation      = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-actuator        = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-test            = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test        = { module = "org.springframework.security:spring-security-test" }

# Spring Cloud
spring-cloud-gateway        = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-circuitbreaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }

# Kafka
spring-kafka                = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test           = { module = "org.springframework.kafka:spring-kafka-test" }

# JWT
jjwt-api                    = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                   = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Database
postgresql                  = { module = "org.postgresql:postgresql" }
flyway-core                 = { module = "org.flywaydb:flyway-core" }
flyway-postgresql           = { module = "org.flywaydb:flyway-database-postgresql" }

# OpenAPI / Swagger
springdoc-webmvc            = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-webflux           = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

# Azure
azure-storage-blob          = { module = "com.azure:azure-storage-blob", version.ref = "azure-storage" }
azure-ai-formrecognizer     = { module = "com.azure:azure-ai-formrecognizer", version.ref = "azure-ocr" }

# Testcontainers
testcontainers-junit        = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql   = { module = "org.testcontainers:postgresql" }
testcontainers-kafka        = { module = "org.testcontainers:kafka" }

[plugins]
spring-boot                 = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
