plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.security
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.actuator
    implementation libs.springdoc.webmvc
    implementation libs.jjwt.api
    implementation libs.flyway.core
    implementation libs.flyway.postgresql
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    runtimeOnly libs.postgresql

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.security.test
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
}
