plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.web
    implementation libs.spring.kafka

    runtimeOnly libs.postgresql

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.kafka.test
}
